{
  "name": "neon-pilot",
  "version": "0.11.22",
  "private": false,
  "license": "MIT",
  "description": "Neon Pilot monorepo",
  "repository": "github:patleeman/neon-pilot",
  "bugs": "https://github.com/patleeman/neon-pilot/issues",
  "homepage": "https://neonpilot.net",
  "bin": {
    "neon-pilot": "./scripts/neon-pilot-cli.mjs",
    "neon-pilot-extension": "./scripts/neon-pilot-extension-cli.mjs"
  },
  "scripts": {
    "build": "pnpm run build:ts && pnpm run build:web && pnpm run build:extensions && node scripts/verify-build-artifacts.mjs",
    "build:ts": "tsc --build --force",
    "build:site": "node apps/site/build-docs.mjs",
    "build:web": "pnpm --dir packages/desktop run build:ui && pnpm --dir packages/desktop run build:server",
    "docs:cli": "node scripts/generate-cli-reference.mjs",
    "build:extensions": "node scripts/build-system-extensions.mjs && node scripts/check-packaged-extensions.mjs",
    "desktop:build": "pnpm --dir packages/desktop run build",
    "desktop:dev": "pnpm --dir packages/desktop run dev --",
    "desktop:start": "pnpm --dir packages/desktop run start --",
    "desktop:demo": "node packages/desktop/scripts/launch-demo-app.mjs",
    "desktop:dist": "pnpm --dir packages/desktop run clean && pnpm --dir packages/desktop run build:deps && pnpm --dir packages/desktop run build:main && electron-builder --config electron-builder.config.mjs --publish never",
    "desktop:dist:dir": "pnpm run desktop:build && electron-builder --config electron-builder.config.mjs --dir",
    "release:patch": "pnpm version patch",
    "release:minor": "pnpm version minor",
    "release:major": "pnpm version major",
    "release:sync-pi": "node scripts/update-pi-version.mjs",
    "release:verify-local": "node scripts/verify-desktop-release-build.mjs",
    "release:publish": "node scripts/publish-desktop-release.mjs",
    "release:desktop:patch": "pnpm run release:patch && pnpm run release:publish",
    "release:desktop:minor": "pnpm run release:minor && pnpm run release:publish",
    "release:desktop:major": "pnpm run release:major && pnpm run release:publish",
    "version": "pnpm run release:sync-pi && node scripts/sync-workspace-versions.mjs && node scripts/update-changelog-for-release.mjs && pnpm install --lockfile-only --ignore-scripts && git add package.json pnpm-lock.yaml packages/*/package.json CHANGELOG.md",
    "setup:hooks": "git config core.hooksPath .githooks",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "check:types": "tsc --noEmit",
    "check:dead": "knip --no-config-hints",
    "check:coverage": "vitest run --coverage --reporter=verbose || echo '⚠ Coverage check complete — review numbers above'",
    "check": "pnpm run check:types && pnpm run lint && pnpm run fmt && pnpm test && pnpm run check:extensions:static && pnpm run check:dead:advisory",
    "check:extensions": "pnpm run check:extensions:static && pnpm run test:extensions",
    "check:extensions:static": "node scripts/check-extension-worker-coverage.mjs && node scripts/check-extension-backend-api.mjs && node scripts/check-filesystem-authority.mjs && node scripts/check-conversation-storage-boundary.mjs && node scripts/check-core-extension-boundary.mjs && node scripts/check-product-extension-host-seam.mjs && node scripts/check-extension-permission-boundary.mjs && node scripts/check-extension-host-runtime-boundary.mjs && node scripts/check-packaged-extensions.mjs",
    "check:dead:advisory": "knip --no-config-hints || true",
    "check:cli:surface": "tsx scripts/check-cli-surface.mjs",
    "check:cli:fixtures": "node scripts/check-cli-fixtures.mjs",
    "check:cli:docs": "node scripts/generate-cli-reference.mjs --check",
    "check:cli": "pnpm run check:cli:surface && pnpm run check:cli:fixtures && pnpm run check:cli:docs",
    "check:release": "pnpm run build:ts && pnpm run build:extensions && pnpm test && pnpm run check:extensions:static && pnpm run check:release:doctor",
    "check:release:doctor": "node scripts/release-reliability-doctor.mjs",
    "qa:release": "node scripts/release-qa.mjs",
    "check:extension-runtime-contracts": "vitest run packages/desktop/server/extensions/manifestToolAgentExtension.test.ts packages/desktop/server/extensions/extensionBackend.test.ts extensions/system-runs/src/backend.test.ts",
    "extensions:bundle-report": "node scripts/report-extension-bundles.mjs",
    "fix": "pnpm run fmt:fix && pnpm run lint:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:extensions": "vitest run packages/desktop/server/extensions/extensionIntegration.smoke.test.ts packages/desktop/server/extensions/systemExtensionBackendRuntime.smoke.test.ts packages/desktop/server/routes/registerAll.smoke.test.ts",
    "test:release-hardening": "vitest run scripts/release-extension-golden-smoke.test.mjs scripts/release-smoke-args.test.mjs scripts/release-reliability-doctor.test.mjs",
    "smoke:release-extensions": "node scripts/release-extension-golden-smoke.mjs",
    "smoke:extension-webapps": "node scripts/smoke-extension-webapps.mjs",
    "test:smoke": "pnpm run test:extensions && pnpm run smoke:startup-idle",
    "smoke:model-gateway": "node scripts/model-gateway-smoke.mjs",
    "clean": "pnpm -r run clean --if-present && rm -f tsconfig.tsbuildinfo",
    "ab:run": "node scripts/agent-browser-session.mjs run",
    "ab:cleanup": "node scripts/agent-browser-session.mjs cleanup",
    "extension:build": "node scripts/extension-build.mjs",
    "smoke:startup-idle": "node scripts/smoke-startup-idle.mjs --max-cpu=1000",
    "smoke:desktop:fork-rewind": "node scripts/smoke-desktop-fork-rewind.mjs",
    "e2e:chat": "node scripts/e2e-chat-test.mjs",
    "perf:desktop": "node scripts/perf-desktop-smoke.mjs",
    "eval:ds4": "node scripts/ds4-agent-eval.mjs",
    "eval:extension-quality": "node scripts/extension-quality-eval.mjs",
    "eval:extension-visual": "node scripts/extension-visual-eval.mjs",
    "eval:extension-visual-judge": "node scripts/extension-visual-judge.mjs",
    "eval:site-visual": "node scripts/site-visual-eval.mjs",
    "eval:site-visual-judge": "node scripts/site-visual-judge.mjs",
    "site:capture-app-screenshots": "node scripts/site-capture-app-screenshots.mjs",
    "bench:ds4": "node scripts/ds4-task-benchmark.mjs",
    "bench:agent": "node scripts/neon-pilot-agent-benchmark.mjs"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@neon-pilot/core": "workspace:0.11.22",
    "@types/jsdom": "28.0.1",
    "@types/node": "20.19.35",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "4.0.18",
    "electron": "38.8.6",
    "electron-builder": "26.8.1",
    "es-module-lexer": "1.7.0",
    "esbuild": "0.21.5",
    "eslint": "8.57.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "knip": "6.12.0",
    "mermaid": "11.13.0",
    "prettier": "3.8.3",
    "tsx": "4.21.1",
    "typescript": "5.9.3",
    "undici-types": "6.21.0",
    "vitest": "4.0.18",
    "ws": "8.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.21.1",
    "@earendil-works/pi-ai": "^0.79.5",
    "@earendil-works/pi-coding-agent": "^0.79.5",
    "@excalidraw/excalidraw": "0.18.1",
    "@neon-pilot/desktop": "workspace:0.11.22",
    "@neon-pilot/ui": "workspace:0.11.22",
    "@pierre/trees": "1.0.0-beta.3",
    "@sinclair/typebox": "0.34.49",
    "@tiptap/core": "3.21.0",
    "@tiptap/extension-image": "3.21.0",
    "@tiptap/extension-link": "3.21.0",
    "@tiptap/extension-placeholder": "3.21.0",
    "@tiptap/extension-task-item": "3.21.0",
    "@tiptap/extension-task-list": "3.21.0",
    "@tiptap/markdown": "3.21.0",
    "@tiptap/pm": "3.21.0",
    "@tiptap/react": "3.21.0",
    "@tiptap/starter-kit": "3.21.0",
    "@tiptap/suggestion": "3.21.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "jsdom": "24.1.3",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "yaml": "2.8.3",
    "yjs": "13.6.27"
  },
  "overrides": {
    "form-data": "2.5.5",
    "qs": "6.15.0",
    "tough-cookie": "4.1.4",
    "request": {
      "form-data": "2.5.5",
      "qs": "6.15.0",
      "tough-cookie": "4.1.4"
    }
  },
  "packageManager": "pnpm@11.1.1"
}
