{
  "name": "@neon-pilot/extension-system-caffeinate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neon-pilot/extensions": "workspace:0.9.1-rc.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
